[tox]
envlist = py27, py34, py36, py37

[testenv:py27]
deps = fabric
commands=python2.7 -m unittest discover

[testenv:py34]
commands=python3.4 -m unittest discover

[testenv:py36]
commands=python3.6 -m unittest discover

[testenv:py37]
commands=python3.7 -m unittest discover
